# parser-parent

./: pom.xml
parser/: .project  pom.xml
parser-config/: .project  pom.xml
parser-config/src/main/java/com/ef/config/dto/: InitialProccessReqDto.java
parser-config/src/main/java/com/ef/config/enums/: DurationEnum.java  GenericConstants.java
parser-config/src/main/java/com/ef/config/exception/: WalletHubException.java
parser-config/src/main/java/com/ef/config/utils/: ParserUtils.java
parser-data-access/: .project  pom.xml
parser-data-access/src/main/java/com/ef/dataaccess/model/: AccessServerLog.java  ParserLog.java
parser-data-access/src/main/java/com/ef/dataaccess/repository/: AccessServerLogRepository.java  ParserLogRepository.java
parser-data-access/src/main/resources/: application.properties
parser-service/: .project  pom.xml
parser-service/src/main/java/com/ef/service/: AccessServerLogService.java
parser-service/src/main/java/com/ef/service/impl/: AccessServerLogServiceImpl.java
parser/src/main/java/com/ef/: Parser.java
