server.port: 8081

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.main.allow-bean-definition-overriding=true

spring.datasource.url= jdbc:mysql://localhost:3306/parser_db?createDatabaseIfNotExist=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true 
spring.datasource.username= admin
spring.datasource.password= admin

#spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.jdbc.batch_size = 500


spring.jpa.properties.hibernate.order_updates=true 
 
spring.jpa.properties.hibernate.generate_statistics=true 
 
